web-app/WEB-INF/FindNeighboursRequest.xsd

<xs:schema attributeFormDefault="unqualified" 
			elementFormDefault="qualified" 
			targetNamespace="namespace" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FindNeighboursRequest">
    <xs:complexType>
      <xs:sequence>
         <xs:element type="xs:string" name="Mail"/>
         <xs:element type="xs:double" name="Rayon"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
    <xs:element name="FindNeighboursResponse">
    <xs:complexType>
      <xs:sequence>
  		<xs:element name="status" type="xs:string"/>
		<xs:element name="message" type="xs:string"/>

     	<xs:element name="Neighbour" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Prenom"/>
              <xs:element type="xs:string" name="Nom"/>
              <xs:element type="xs:string" name="Mail"/>
              <xs:element type="xs:string" name="Adresse"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>