web-app/WEB-INF/SubRequest.xsd

<xs:schema attributeFormDefault="unqualified" 
			elementFormDefault="qualified" 
			targetNamespace="namespace" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SubscriptionRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Personnel">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:byte" name="Number"/>
              <xs:element type="xs:string" name="FirstName"/>
              <xs:element type="xs:string" name="LastName"/>
              <xs:element type="xs:string" name="Mail"/>
              <xs:element type="xs:string" name="Adress"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>